
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PublicApi", "PublicApi\PublicApi.csproj", "{37D741CA-539A-4FE4-9664-E7A6EAAE1AAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{586B0247-9DD6-4056-A9A3-6A76723DDE47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{1F9454C5-57EA-4073-BD33-645A5733B4F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{007460D9-F57B-4262-89C1-ECDA18623F62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{AA86D7C4-4F9A-4B79-A47A-EB674EA9E49A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ultilities", "Ultilities\Ultilities.csproj", "{4C5A1FE1-0B6B-46D8-9AF3-DE36C329EBFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37D741CA-539A-4FE4-9664-E7A6EAAE1AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D741CA-539A-4FE4-9664-E7A6EAAE1AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D741CA-539A-4FE4-9664-E7A6EAAE1AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D741CA-539A-4FE4-9664-E7A6EAAE1AAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{586B0247-9DD6-4056-A9A3-6A76723DDE47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{586B0247-9DD6-4056-A9A3-6A76723DDE47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{586B0247-9DD6-4056-A9A3-6A76723DDE47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{586B0247-9DD6-4056-A9A3-6A76723DDE47}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9454C5-57EA-4073-BD33-645A5733B4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9454C5-57EA-4073-BD33-645A5733B4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9454C5-57EA-4073-BD33-645A5733B4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9454C5-57EA-4073-BD33-645A5733B4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{007460D9-F57B-4262-89C1-ECDA18623F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{007460D9-F57B-4262-89C1-ECDA18623F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{007460D9-F57B-4262-89C1-ECDA18623F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{007460D9-F57B-4262-89C1-ECDA18623F62}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA86D7C4-4F9A-4B79-A47A-EB674EA9E49A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA86D7C4-4F9A-4B79-A47A-EB674EA9E49A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA86D7C4-4F9A-4B79-A47A-EB674EA9E49A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA86D7C4-4F9A-4B79-A47A-EB674EA9E49A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C5A1FE1-0B6B-46D8-9AF3-DE36C329EBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C5A1FE1-0B6B-46D8-9AF3-DE36C329EBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C5A1FE1-0B6B-46D8-9AF3-DE36C329EBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C5A1FE1-0B6B-46D8-9AF3-DE36C329EBFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
